<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hyeongjin's Homepage</title>
		
		<style>
		body {
          background-color: #C9B5D4;
        }
		img {
            width: 250px;
            border-radius: 150px;
            margin: 32px;
         }
         
         #profile {
            text-align: center;
         }
         
         #button {
            text-align: center;
         }
            
         a#question {
            background-color: #8D69A2;
            size: 16px;
            color: #34A9A5;
            text-decoration: none;
         }
         
         a#question:hover {
            color: #1B8F8E;
         }
         
         a#question:active {
            color: white;
         }
         
		</style>
		
		
		
	</head>
	<body>
	   <header id="top">
            <h1>Hyeongjin's Homepage</h1>
        </header>
        
        <nav id="profile">
            <img alt="profile" src="images/profile.jpg" />
            <h2>노형진</h2>
            <h2>@ 010-7601-9173</h2>
            <h2># joyous95@gmail.com</h2>
        </nav>
        
        <main>
            <div id="button">
                <h2>
                    <a id="question" href="introduce.html" >who is me?</a>
                 </h2>
            </div>
        </main>	
	</body>
</html>